QuandlCodes={"code",
"AARTIDRUGS",
"AARTIIND",
"AARVEEDEN",
"AAVAS",
"ABAN",
"ABB",
"ABBOTINDIA",
"ABCAPITAL",
"ABCIL",
"ABFRL",
"ABGSHIP",
"ABHISHEK",
"ABIRLANUVO",
"ABMINTLTD",
"ABSLBANETF",
"ABSLNN50ET",
"ACC",
"ACCELYA",
"ACE",
"ACROPETAL",
"ADANIENT",
"ADANIGAS",
"ADANIGREEN",
"ADANIPORTS",
"ADANIPOWER",
"ADANITRANS",
"ADFFOODS",
"ADHUNIK",
"ADHUNIKIND",
"ADORWELD",
"ADROITINFO",
"ADSL",
"ADVANIHOTR",
"ADVANTA",
"ADVENZYMES",
"AEGISCHEM",
"AFFLE",
"AFL",
"AFTEK",
"AGARIND",
"AGCNET",
"AGLSL",
"AGRITECH",
"AGRODUTCH",
"AGROPHOS",
"AHLEAST",
"AHLUCONT",
"AHLWEST",
"AIAENG",
"AICHAMP",
"AIFL",
"AIONJSW",
"AIRAN",
"AJANTPHARM",
"AJMERA",
"AKASH",
"AKSHARCHEM",
"AKSHOPTFBR",
"AKZOINDIA",
"ALANKIT",
"ALBERTDAVD",
"ALBK",
"ALCHEM",
"ALEMBICLTD",
"ALFALAVAL",
"ALICON",
"ALKALI",
"ALKEM",
"ALKYLAMINE",
"ALLCARGO",
"ALLSEC",
"ALMONDZ",
"ALOKINDS",
"ALPA",
"ALPHAGEO",
"ALPINEHOU",
"ALPSINDUS",
"AMAR",
"AMARAJABAT",
"AMARJOTHI",
"AMBER",
"AMBICAAGAR",
"AMBIKCO",
"AMBUJACEM",
"AMDIND",
"AMJLAND",
"AMLSTEEL",
"AMRUTANJAN",
"AMTEKAUTO",
"AMTL",
"ANANTRAJ",
"ANDHRABANK",
"ANDHRACEMT",
"ANDHRAPAP",
"ANDHRSUGAR",
"ANGIND",
"ANIKINDS",
"ANKITMETAL",
"ANKURDRUGS",
"ANSALAPI",
"ANSALHSG",
"ANTGRAPHIC",
"ANUP",
"APARINDS",
"APCL",
"APCOTEXIND",
"APEX",
"APLAB",
"APLAPOLLO",
"APLLTD",
"APOLLO",
"APOLLOHOSP",
"APOLLOPIPE",
"APOLLOTYRE",
"APOLSINHOT",
"APTECHT",
"AQUA",
"ARCHIDPLY",
"ARCHIES",
"ARCOTECH",
"ARENTERP",
"ARIES",
"ARIHANT",
"ARIHANTSUP",
"ARMANFIN",
"AROGRANITE",
"ARROWGREEN",
"ARROWTEX",
"ARSHIYA",
"ARSSINFRA",
"ARTEMISMED",
"ARVIND",
"ARVINDFASN",
"ARVINDREM",
"ARVSMART",
"ASAHIINDIA",
"ASAHISONG",
"ASAL",
"ASALCBR",
"ASHAPURMIN",
"ASHCONIUL",
"ASHIANA",
"ASHIMASYN",
"ASHOKA",
"ASHOKLEY",
"ASIANELEC",
"ASIANHOTNR",
"ASIANPAINT",
"ASIANTILES",
"ASIL",
"ASPINWALL",
"ASSAMCO",
"ASTEC",
"ASTERDM",
"ASTRAIDL",
"ASTRAL",
"ASTRAMICRO",
"ASTRAZEN",
"ASTRON",
"ATFL",
"ATLANTA",
"ATLASCYCLE",
"ATNINTER",
"ATUL",
"ATULAUTO",
"AUBANK",
"AURIONPRO",
"AUROPHARMA",
"AUSOMENT",
"AUSTRAL",
"AUTOAXLES",
"AUTOIND",
"AUTOLITIND",
"AVADHSUGAR",
"AVANTIFEED",
"AVTNPL",
"AXISBANK",
"AXISCADES",
"AXISGOLD",
"AXISNIFTY",
"AYMSYNTEX",
"AZTECSOFT",
"BAFNAPH",
"BAGFILMS",
"BAJAJ_AUTO",
"BAJAJCON",
"BAJAJELEC",
"BAJAJFINSV",
"BAJAJHIND",
"BAJAJHLDNG",
"BAJFINANCE",
"BALAJITELE",
"BALAMINES",
"BALASTEELS",
"BALAXI",
"BALKRISHNA",
"BALKRISIND",
"BALLARPUR",
"BALMLAWRIE",
"BALPHARMA",
"BALRAMCHIN",
"BANARBEADS",
"BANARISUG",
"BANCOINDIA",
"BANDHANBNK",
"BANG",
"BANKBARODA",
"BANKBEES",
"BANKINDIA",
"BANKRAJAS",
"BANSWRAS",
"BARTRONICS",
"BASF",
"BASML",
"BATAINDIA",
"BATLIBOI",
"BAYERCROP",
"BBL",
"BBTC",
"BCG",
"BCP",
"BDL",
"BEARDSELL",
"BECREL",
"BEDMUTHA",
"BEL",
"BELLCERATL",
"BEML",
"BEPL",
"BERGEPAINT",
"BFINVEST",
"BFUTILITIE",
"BGLOBAL",
"BGRENERGY",
"BHAGERIA",
"BHAGYANGR",
"BHAGYAPROP",
"BHANDARI",
"BHARATFIN",
"BHARATFORG",
"BHARATGEAR",
"BHARATIDIL",
"BHARATRAS",
"BHARATWIRE",
"BHARTIARTL",
"BHEL",
"BIGBLOC",
"BIL",
"BILENERGY",
"BILPOWER",
"BIMETAL",
"BINANICEM",
"BINANIIND",
"BINDALAGRO",
"BIOCON",
"BIOFILCHEM",
"BIRLACABLE",
"BIRLACORPN",
"BIRLACOT",
"BIRLAMONEY",
"BIRLAPOWER",
"BIRLATYRE",
"BKMINDST",
"BLBLIMITED",
"BLISSGVS",
"BLKASHYAP",
"BLOWPLAST",
"BLS",
"BLUEBIRD",
"BLUEBLENDS",
"BLUECHIP",
"BLUECOAST",
"BLUEDART",
"BLUESTARCO",
"BLUESTINFO",
"BODALCHEM",
"BODHTREE",
"BOMDYEING",
"BONGAIREFN",
"BORORENEW",
"BOSCHCHASY",
"BOSCHLTD",
"BPCL",
"BPL",
"BPLENGG",
"BRABOURNE",
"BRANDHOUSE",
"BRFL",
"BRIGADE",
"BRITANNIA",
"BRNL",
"BROADCAST",
"BROOKS",
"BSCFAUG08A",
"BSCFAUG08B",
"BSE",
"BSELINFRA",
"BSL",
"BSLGOLDETF",
"BSLIMITED",
"BSLNIFTY",
"BSOFT",
"BURNPUR",
"BUTTERFLY",
"BVCL",
"BYKE",
"CADILAHC",
"CAIRN",
"CALSOFT",
"CAMLINFINE",
"CANBK",
"CANDC",
"CANFINHOME",
"CANTABIL",
"CAPACITE",
"CAPF",
"CAPLIPOINT",
"CAPTRUST",
"CARBORUNIV",
"CAREERP",
"CARERATING",
"CAROLINFO",
"CASTEXTECH",
"CASTROLIND",
"CCCL",
"CCHHL",
"CCL",
"CDSL",
"CEATLTD",
"CEBBCO",
"CELEBRITY",
"CELESTIAL",
"CENTBOP",
"CENTENKA",
"CENTEXT",
"CENTRALBK",
"CENTRUM",
"CENTUM",
"CENTURYPLY",
"CENTURYTEX",
"CERA",
"CEREBRAINT",
"CESC",
"CESCVENT",
"CGCL",
"CGPOWER",
"CHALET",
"CHAMBLFERT",
"CHEMBOND",
"CHEMFAB",
"CHEMFALKAL",
"CHEMPLAST",
"CHENNPETRO",
"CHESLINTEX",
"CHETTINAD",
"CHI",
"CHOLAFIN",
"CHOLAHLDNG",
"CHROMATIC",
"CIGNITITEC",
"CIMMCO",
"CINELINE",
"CINEMAXIN",
"CINEVISTA",
"CIPLA",
"CKFSL",
"CLASSIC",
"CLEDUCATE",
"CLNINDIA",
"CLUTCHAUTO",
"CMAHENDRA",
"CMC",
"CMICABLES",
"CNOVAPETRO",
"COALINDIA",
"COCHINSHIP",
"COFFEEDAY",
"COLPAL",
"COMPINFO",
"COMPUSOFT",
"COMPUTECH",
"COMSYS",
"CONCOR",
"CONFIPET",
"CONSOFINVT",
"CONTROLPR",
"CORALFINAC",
"CORAL_HUB",
"CORDSCABLE",
"COREEDUTEC",
"COROENGG",
"COROMANDEL",
"CORPBANK",
"COSMOFILMS",
"COUNCODOS",
"COX_KINGS",
"CPSEETF",
"CRANESSOFT",
"CREATIVE",
"CREATIVEYE",
"CREDITACC",
"CREST",
"CRESTANI",
"CREWBOS",
"CRISIL",
"CRMFGETF",
"CROMPTON",
"CSBBANK",
"CTE",
"CUB",
"CUBEXTUB",
"CUMMINSIND",
"CUPID",
"CURATECH",
"CYBERMEDIA",
"CYBERTECH",
"CYIENT",
"DAAWAT",
"DABUR",
"DALBHARAT",
"DALMIABHA",
"DALMIAREF",
"DALMIASUG",
"DAMODARIND",
"DATAMATICS",
"DBCORP",
"DBL",
"DBREALTY",
"DBSTOCKBRO",
"DCAL",
"DCBBANK",
"DCHL",
"DCM",
"DCMFINSERV",
"DCMNVL",
"DCMSHRIRAM",
"DCW",
"DECCANCE",
"DECOLIGHT",
"DEEPAKFERT",
"DEEPAKNTR",
"DEEPIND",
"DELTACORP",
"DELTAMAGNT",
"DEN",
"DENABANK",
"DENORA",
"DENSO",
"DFMFOODS",
"DGCONTENT",
"DHAMPURSUG",
"DHANBANK",
"DHANUKA",
"DHANUS",
"DHARSUGAR",
"DHFL",
"DHUNINV",
"DIAMONDYD",
"DIAPOWER",
"DICIND",
"DIGISPICE",
"DIGJAM",
"DIGJAMLTD",
"DISHMAN",
"DISHTV",
"DIVISLAB",
"DIXON",
"DLF",
"DLINKINDIA",
"DMART",
"DNAMEDIA",
"DOLAT",
"DOLLAR",
"DOLPHINOFF",
"DONEAR",
"DPSCLTD",
"DPWIRES",
"DQE",
"DRDATSONS",
"DREDGECORP",
"DRREDDY",
"DRSTAN",
"DSKULKARNI",
"DSSL",
"DTIL",
"DUCON",
"DUNCANSLTD",
"DVL",
"DWARKESH",
"DYNAMATECH",
"DYNPRO",
"ECEIND",
"ECLERX",
"EDELWEISS",
"EDL",
"EDSERV",
"EDUCOMP",
"EICHER",
"EICHERMOT",
"EIDPARRY",
"EIHAHOTELS",
"EIHOTEL",
"EIMCOELECO",
"EKC",
"ELAND",
"ELDERPHARM",
"ELECON",
"ELECTCAST",
"ELECTHERM",
"ELECTROSL",
"ELFORGE",
"ELGIEQUIP",
"ELGIRUBBER",
"ELGIRUBCO",
"ELNET",
"EMAMILTD",
"EMAMIPAP",
"EMAMIREAL",
"EMCO",
"EMKAY",
"EMMBI",
"EMPEESUG",
"ENDURANCE",
"ENERGYDEV",
"ENGINERSIN",
"ENIL",
"ENTEGRA",
"EON",
"EQUITAS",
"ERAINFRA",
"ERIS",
"EROSMEDIA",
"ESABINDIA",
"ESCORTS",
"ESSAROIL",
"ESSARPORTS",
"ESSARSHIP",
"ESSARSHPNG",
"ESSDEE",
"ESSELPACK",
"ESTER",
"ESTL",
"ETC",
"EUROCERA",
"EUROMULTI",
"EUROTEXIND",
"EVEREADY",
"EVERESTIND",
"EVERONN",
"EVINIX",
"EXCEL",
"EXCELCROP",
"EXCELINDUS",
"EXIDEIND",
"EXPLEOSOL",
"FACT",
"FAIRCHEM",
"FAME",
"FARMAXIND",
"FCL",
"FCONSUMER",
"FCSSOFT",
"FDC",
"FEDDERELEC",
"FEDERALBNK",
"FEL",
"FELDVR",
"FIEMIND",
"FILATEX",
"FINCABLES",
"FINEORG",
"FINPIPE",
"FIRSTLEASE",
"FIRSTWIN",
"FKONCO",
"FLEX",
"FLEXITUFF",
"FLFL",
"FLUOROCHEM",
"FMGOETZE",
"FMNL",
"FORCEMOT",
"FORTIS",
"FOSECOIND",
"FRETAIL",
"FSC",
"FSL",
"GABRIEL",
"GAEL",
"GAIL",
"GAL",
"GALAXYSURF",
"GALLANTT",
"GALLISPAT",
"GAMMNINFRA",
"GAMMONIND",
"GANDHITUBE",
"GANECOS",
"GANESHHOUC",
"GANGESSECU",
"GANGOTRI",
"GARDENSILK",
"GARFIBRES",
"GATI",
"GAYAHWS",
"GAYAPROJ",
"GDL",
"GEECEE",
"GEEKAYWIRE",
"GEINDSYS",
"GEMINI",
"GENESYS",
"GENUSPAPER",
"GENUSPOWER",
"GEODESIC",
"GEOJITFSL",
"GEOMETRIC",
"GEPIL",
"GESHIP",
"GFLLIMITED",
"GFSTEELS",
"GHCL",
"GICHSGFIN",
"GICRE",
"GILLANDERS",
"GILLETTE",
"GINNIFILA",
"GIPCL",
"GISOLUTION",
"GITANJALI",
"GKB",
"GKWLIMITED",
"GLAXO",
"GLENMARK",
"GLFL",
"GLOBALVECT",
"GLOBOFFS",
"GLOBUSSPR",
"GLODYNE",
"GLORY",
"GMBREW",
"GMDCLTD",
"GMMPFAUDLR",
"GMRINFRA",
"GNA",
"GNFC",
"GOACARBON",
"GOCLCORP",
"GODAVRFERT",
"GODFRYPHLP",
"GODREJAGRO",
"GODREJCP",
"GODREJIND",
"GODREJPROP",
"GOENKA",
"GOKEX",
"GOKUL",
"GOKULAGRO",
"GOLDBEES",
"GOLDENTOBC",
"GOLDIAM",
"GOLDSHARE",
"GOLDTECH",
"GOODLUCK",
"GPIL",
"GPPL",
"GPTINFRA",
"GRABALALK",
"GRANULES",
"GRAPHITE",
"GRASIM",
"GRAVITA",
"GREAVESCOT",
"GREENLAM",
"GREENLAM_1",
"GREENPANEL",
"GREENPLY",
"GREENPOWER",
"GRINDWELL",
"GROBTEA",
"GRPLTD",
"GRSE",
"GRUH",
"GSCLCEMENT",
"GSFC",
"GSKCONS",
"GSLNOVA",
"GSPL",
"GSS",
"GTL",
"GTLINFRA",
"GTNIND",
"GTNTEX",
"GTOFFSHORE",
"GTPL",
"GUFICBIO",
"GUJALKALI",
"GUJAPOLLO",
"GUJGASLTD",
"GUJNRECOKE",
"GUJNREDVR",
"GUJRAFFIA",
"GUJRATGAS",
"GUJSTATFIN",
"GULFOILLUB",
"GULFPETRO",
"GULPOLY",
"GVKPIL",
"HAL",
"HANUNG",
"HARITASEAT",
"HARRMALAYA",
"HATHWAY",
"HATSUN",
"HAVELLS",
"HAVISHA",
"HBLPOWER",
"HBSL",
"HCC",
"HCG",
"HCIDFCBANK",
"HCL_INSYS",
"HCLTECH",
"HDFC",
"HDFCAMC",
"HDFCBANK",
"HDFCLIFE",
"HDFCMFGETF",
"HDFCNIFETF",
"HDFCSENETF",
"HDIDFCBANK",
"HDIL",
"HEG",
"HEIDELBERG",
"HELIOSMATH",
"HERCULES",
"HERITGFOOD",
"HEROMOTOCO",
"HESTERBIO",
"HEXATRADEX",
"HEXAWARE",
"HFCL",
"HGINFRA",
"HGS",
"HIGHGROUND",
"HIKAL",
"HIL",
"HILTON",
"HIMATSEIDE",
"HINDALCO",
"HINDCOMPOS",
"HINDCOPPER",
"HINDDORROL",
"HINDMOTORS",
"HINDNATGLS",
"HINDOILEXP",
"HINDPETRO",
"HINDSYNTEX",
"HINDUJAFO",
"HINDUNILVR",
"HINDZINC",
"HINVDIR",
"HIRAFERRO",
"HIRECT",
"HISARMETAL",
"HITECH",
"HITECHCORP",
"HITECHGEAR",
"HLVLTD",
"HMT",
"HMVL",
"HNDFDS",
"HNGSNGBEES",
"HOCL",
"HONAUT",
"HONDAPOWER",
"HOTELRUGBY",
"HOVS",
"HPL",
"HSCL",
"HSIL",
"HTMEDIA",
"HUBTOWN",
"HUDCO",
"IBMFNIFTY",
"IBP",
"IBREALEST",
"IBULHSGFIN",
"IBULISL",
"IBVENTURES",
"ICIL",
"ICRA",
"ICSA",
"IDBI",
"IDBIGOLD",
"IDEA",
"IDFC",
"IDFCFIRSTB",
"IDFNIFTYET",
"IDNIFTYPBK",
"IEX",
"IFBAGRO",
"IFBIND",
"IFCI",
"IFGLEXPOR",
"IFGLREFRAC",
"IFL",
"IGARASHI",
"IGL",
"IGOLD",
"IGPL",
"IGS",
"IIFL",
"IIFLNIFTY",
"IIFLSEC",
"IIFLWAM",
"IITL",
"ILACC",
"ILADVANTA",
"ILALBK",
"ILANDHRABANK",
"ILAXISBANK",
"ILBANKBARODA",
"ILBANKINDIA",
"ILBHARTIARTL",
"ILBRANDHOUSE",
"ILCANBK",
"ILCARBORUNIV",
"ILCENTBOP",
"ILCMC",
"ILCONCOR",
"ILCUB",
"ILDBCORP",
"ILDCHL",
"ILDENABANK",
"ILDYNAMATECH",
"ILENIL",
"ILFEDERALBNK",
"ILFORTIS",
"ILFRL",
"IL_FSENGG",
"IL_FSTRANS",
"ILGPPL",
"ILGRASIM",
"ILHATHWAY",
"ILICICIBANK",
"ILIDFC",
"ILIFCI",
"ILIGL",
"ILINDUSINDBK",
"ILINGVYSYABK",
"ILIOB",
"ILIPCALAB",
"ILJAGRAN",
"ILJKIL",
"ILJPASSOCIAT",
"ILJUBLFOOD",
"ILKALINDEE",
"ILKARURVYSYA",
"ILKOTAKBANK",
"ILLUPIN",
"ILMARUTI",
"ILMCX",
"ILPANTALOONR",
"ILPATNI",
"ILPERSISTENT",
"ILPETRONET",
"ILPNB",
"ILPOWERGRID",
"ILPRESTIGE",
"ILRECLTD",
"ILREPCOHOME",
"ILSBIN",
"ILSESAGOA",
"ILSOUTHBANK",
"ILSTAR",
"ILTATASTEEL",
"ILTITAN",
"ILTITAN_1",
"ILUNIONBANK",
"ILUPL",
"ILVIJAYABANK",
"ILVMART",
"ILYESBANK",
"ILZEENEWS",
"IMAGICAA",
"IMFA",
"IMPAL",
"IMPEXFERRO",
"INDBANK",
"INDHOTEL",
"INDIABULLS",
"INDIACEM",
"INDIAGLYCO",
"INDIAMART",
"INDIANB",
"INDIANCARD",
"INDIANHUME",
"INDIGO",
"INDLMETER",
"INDNIPPON",
"INDOCO",
"INDORAMA",
"INDORAMTEX",
"INDOSOLAR",
"INDOSTAR",
"INDOTECH",
"INDOTHAI",
"INDOWIND",
"INDRAMEDCO",
"INDSWFTLAB",
"INDSWFTLTD",
"INDTERRAIN",
"INDUSFILA",
"INDUSINDBK",
"INEOSSTYRO",
"INFIBEAM",
"INFINITE",
"INFOBEAN",
"INFODRIVE",
"INFOMEDIA",
"INFRABEES",
"INFRATEL",
"INFY",
"INGERRAND",
"INGVYSYABK",
"INIFTY",
"INNOIND",
"INOXLEISUR",
"INOXWIND",
"INSECTICID",
"INSPIRISYS",
"INTEGRA",
"INTELLECT",
"INTENTECH",
"INVENTURE",
"IOB",
"IOC",
"IOLCP",
"IOLN",
"IPCALAB",
"IPCL",
"IPRINGLTD",
"IRB",
"IRCON",
"IRCTC",
"ISEC",
"ISFT",
"ISMTLTD",
"ITBDR",
"ITC",
"ITDC",
"ITDCEM",
"ITFROGCELL",
"ITGIRRESORTS",
"ITI",
"ITINFOBEANS",
"ITKAWIRES",
"ITMMNL",
"ITMOHINI",
"ITMRO",
"ITQVC",
"IVC",
"IVINDIGRID",
"IVINDINFR",
"IVIRBINVIT",
"IVP",
"IVRCLAH",
"IVRCLINFRA",
"IVZINGOLD",
"IVZINNIFTY",
"IZMO",
"JAGRAN",
"JAGSNPHARM",
"JAIBALAJI",
"JAICORPLTD",
"JAIHINDPRO",
"JAINSTUDIO",
"JAMNAAUTO",
"JASH",
"JAYAGROGN",
"JAYBARMARU",
"JAYNECOIND",
"JAYPEEHOT",
"JAYSREETEA",
"JBCHEPHARM",
"JBFIND",
"JBMA",
"JCHAC",
"JCTEL",
"JDORGOCHEM",
"JENSONICOL",
"JETAIRWAYS",
"JEYPORE",
"JHS",
"JIKIND",
"JIKINDS",
"JINDALPHOT",
"JINDALPOLY",
"JINDALSAW",
"JINDALSTEL",
"JINDCOT",
"JINDRILL",
"JINDWORLD",
"JISLDVREQS",
"JISLJALEQS",
"JITFINFRA",
"JIYAECO",
"J_KBANK",
"JKCEMENT",
"JKIL",
"JKLAKSHMI",
"JKPAPER",
"JKTYRE",
"JMA",
"JMCPROJECT",
"JMFINANCIL",
"JMTAUTOLTD",
"JOCIL",
"JPASSOCIAT",
"JPINFRATEC",
"JPOLYINVST",
"JPPOWER",
"JSL",
"JSLHISAR",
"JSWENERGY",
"JSWHL",
"JSWISPAT",
"JSWSTEEL",
"JTEKTINDIA",
"JUBILANT",
"JUBLFOOD",
"JUBLINDS",
"JUMBO",
"JUMPNET",
"JUNIORBEES",
"JUPITER",
"JUSTDIAL",
"JVLAGRO",
"JYOTHYLAB",
"JYOTISTRUC",
"K1ICICI",
"KABRAEXTRU",
"KAJARIACER",
"KAKATCEM",
"KALINDEE",
"KALPATPOWR",
"KALYANIFRG",
"KAMATHOTEL",
"KAMDHENU",
"KANANIIND",
"KANDAGIRI",
"KANORICHEM",
"KANSAINER",
"KARDA",
"KARMAENG",
"KARURKCP",
"KARURVYSYA",
"KAUSHALYA",
"KAVVERITEL",
"KAYA",
"KBIL",
"KCP",
"KCPSUGIND",
"KDDL",
"KEC",
"KECL",
"KEI",
"KELLTONTEC",
"KEMROCK",
"KENNAMET",
"KERNEX",
"KESARENT",
"KESORAMIND",
"KEYFINSERV",
"KFA",
"KGL",
"KHADIM",
"KHAITANELE",
"KHAITANLTD",
"KHANDSE",
"KICL",
"KILITCH",
"KINETICMOT",
"KINGFA",
"KIOCL",
"KIRIINDUS",
"KIRLFER",
"KIRLOSBROS",
"KIRLOSENG",
"KIRLOSIND",
"KITEX",
"KITPLYIND",
"KKCL",
"KLGSYSTEL",
"KLRF",
"KMSUGAR",
"KNRCON",
"KOHINOOR",
"KOJAMFIN",
"KOKUYOCMLN",
"KOLTEPATIL",
"KOPDRUGS",
"KOPRAN",
"KOTAKBANK",
"KOTAKBKETF",
"KOTAKGOLD",
"KOTAKPSUBK",
"KOTARISUG",
"KOTHARIPET",
"KOTHARIPRO",
"KOUTONS",
"KOVAI",
"KPITTECH",
"KPRMILL",
"KRBL",
"KREBSBIO",
"KRIDHANINF",
"KRISHANA",
"KRISHNAENG",
"KRITIIND",
"KSB",
"KSCL",
"KSE",
"KSERASERA",
"KSK",
"KSL",
"KSOILS",
"KTIL",
"KTKBANK",
"KUANTUM",
"KWALITY",
"LAKPRE",
"LAKSHMIEFL",
"LAKSHMIMIL",
"LAKSHVILAS",
"LALPATHLAB",
"LAMBODHARA",
"LAOPALA",
"LASA",
"LAURUSLABS",
"LAXMIMACH",
"LCCINFOTEC",
"LEEL",
"LEMONTREE",
"LFIC",
"LGBBROSLTD",
"LGBFORGE",
"LIBAS",
"LIBERTSHOE",
"LICHSGFIN",
"LINCOLN",
"LINCPEN",
"LINDEINDIA",
"LIQUIDBEES",
"LIQUIDETF",
"LITL",
"LLOYDFIN",
"LML",
"LOKESHMACH",
"LOTTEINDIA",
"LOTUSEYE",
"LOVABLE",
"LPDC",
"LSIL",
"LT",
"LTI",
"LTTS",
"LUMAXAUTO",
"LUMAXIND",
"LUMAXTECH",
"LUPIN",
"LUXIND",
"LYKALABS",
"LYPSAGEMS",
"M100",
"M1ICICI",
"M50",
"MAANALU",
"MAARSOFTW",
"MADHAV",
"MADHUCON",
"MADRASFERT",
"MAGADSUGAR",
"MAGMA",
"MAGNUM",
"MAHABANK",
"MAHAPEXLTD",
"MAHASTEEL",
"MAHEPC",
"MAHESHWARI",
"MAHINDCIE",
"MAHINDUGIN",
"MAHLIFE",
"MAHLOG",
"MAHSCOOTER",
"MAHSEAMLES",
"MAITHANALL",
"MAJESCO",
"MAKE",
"MALCO",
"MALUPAPER",
"MALWACOTT",
"MAN50ETF",
"MANAKALUCO",
"MANAKCOAT",
"MANAKSIA",
"MANAKSTEEL",
"MANALIPETC",
"MANAPPURAM",
"MANGALAM",
"MANGCHEFER",
"MANGLMCEM",
"MANGTIMBER",
"MANINDS",
"MANINFRA",
"MANJEERA",
"MANJUSHREE",
"MANPASAND",
"MANUGRAPH",
"MANXT50",
"MARALOVER",
"MARATHON",
"MARG",
"MARICO",
"MARKSANS",
"MARUTI",
"MASFIN",
"MASKINVEST",
"MASTEK",
"MATRIMONY",
"MATRIXLABS",
"MAWANA",
"MAWANASUG",
"MAXINDIA",
"MAXVIL",
"MAYURUNIQ",
"MAZDA",
"MBAPL",
"MBECL",
"MBLINFRA",
"MCDHOLDING",
"MCLEODRUSS",
"MCX",
"MEGASOFT",
"MEGH",
"MELSTAR",
"MENONBE",
"MEP",
"MERCATOR",
"METALFORGE",
"METKORE",
"METROPOLIS",
"MGL",
"MGOLD",
"MHRIL",
"MIC",
"MICRO",
"MICROTECH",
"MIDHANI",
"MIMINDAIND",
"MINDACORP",
"MINDAIND",
"MINDTECK",
"MINDTREE",
"MIRCELECTR",
"MIRZAINT",
"MITTAL",
"M_M",
"M_MFIN",
"MMFL",
"MMP",
"MMTC",
"MMWL",
"MODIRUBBER",
"MOHITIND",
"MOHOTAIND",
"MOIL",
"MOLDTECH",
"MOLDTKPAC",
"MONSANTO",
"MONTECARLO",
"MORARJEE",
"MOREPENLAB",
"MORGANSTAN",
"MOSERBAER",
"MOTHERSUMI",
"MOTILALOFS",
"MOTOGENFIN",
"MPHASIS",
"MPSLTD",
"MRF",
"MRO_TEK",
"MRPL",
"MSPL",
"MSTCLTD",
"MTEDUCARE",
"MTNL",
"MUKANDENGG",
"MUKANDLTD",
"MUKTAARTS",
"MUNJALAU",
"MUNJALSHOW",
"MURLIIND",
"MURUDCERA",
"MUTHOOTCAP",
"MUTHOOTFIN",
"MVL",
"MYSOREBANK",
"NACLIND",
"NAGAFERT",
"NAGARFERT",
"NAGAROIL",
"NAGREEKCAP",
"NAGREEKEXP",
"NAHARCAP",
"NAHARINDUS",
"NAHARPOLY",
"NAHARSPG",
"NAHARSPING",
"NAIIFLFIN",
"NAKODA",
"NAM_INDIA",
"NAMUTHOOTFIN",
"NARECLTD",
"NARMDCHEMA",
"NASHRIRAMCIT",
"NASRTRANSFIN",
"NATCOPHARM",
"NATHBIOGEN",
"NATIONALUM",
"NATNLSTEEL",
"NAUKRI",
"NAVINFLUOR",
"NAVKARCORP",
"NAVNETEDUL",
"NBCC",
"NBIFIN",
"NBIIFLFIN",
"NBMUTHOOTFIN",
"NBSHRIRAMCIT",
"NBSRTRANSFIN",
"NBVENTURES",
"NCC",
"NCLIND",
"NCOPPER",
"NCSHRIRAMCIT",
"NCSRTRANSFIN",
"NDGL",
"NDL",
"NDSHRIRAMCIT",
"NDSRTRANSFIN",
"NDTV",
"NECCLTD",
"NECLIFE",
"NEHAINT",
"NELCAST",
"NELCO",
"NEOCORP",
"NEOGEN",
"NEPCMICON",
"NESCO",
"NESHRIRAMCIT",
"NESRTRANSFIN",
"NESTLEIND",
"NETWORK18",
"NEULANDLAB",
"NEWGEN",
"NEXTMEDIA",
"NFL",
"NFSHRIRAMCIT",
"NFSRTRANSFIN",
"NGSHRIRAMCIT",
"NGSRTRANSFIN",
"NH",
"NHPC",
"NHSHRIRAMCIT",
"NHSRTRANSFIN",
"NIACL",
"NIBL",
"NICCO",
"NIFTYBEES",
"NIFTYEES",
"NIITLTD",
"NIITTECH",
"NILAINFRA",
"NILASPACES",
"NILKAMAL",
"NIPPOBATRY",
"NIRMA",
"NISRTRANSFIN",
"NITCO",
"NITESHEST",
"NITINFIRE",
"NITINSPIN",
"NIVINFRA",
"NJSRTRANSFIN",
"NKIND",
"NLCINDIA",
"NLSRTRANSFIN",
"NMDC",
"NMSRTRANSFIN",
"NNSRTRANSFIN",
"NOCIL",
"NOESISIND",
"NOIDATOLL",
"NOL",
"NORBTEAEXP",
"NOSRTRANSFIN",
"NOVOPANIND",
"NPBET",
"NPSRTRANSFIN",
"NQSRTRANSFIN",
"NRAIL",
"NRBBEARING",
"NRC",
"NRSRTRANSFIN",
"NSIL",
"NSSRTRANSFIN",
"NTL",
"NTPC",
"NTSRTRANSFIN",
"NUCHEM",
"NUCLEUS",
"NUSRTRANSFIN",
"NUTEK",
"NVSRTRANSFIN",
"NWSRTRANSFIN",
"NXSRTRANSFIN",
"NXTDIGITAL",
"NYSRTRANSFIN",
"NZSRTRANSFIN",
"OAL",
"OBEROIRLTY",
"OCCL",
"OCL",
"OCTAV",
"OENCONNECT",
"OFSS",
"OIL",
"OILCOUNTUB",
"OISL",
"OLECTRA",
"OMAXAUTO",
"OMAXE",
"OMKARCHEM",
"OMMETALS",
"OMNITECH",
"ONELIFECAP",
"ONEPOINT",
"ONGC",
"ONMOBILE",
"ONWARDTEC",
"OPTIEMUS",
"OPTOCIRCUI",
"ORBITCORP",
"ORBTEXP",
"ORCHIDPHAR",
"ORGINFO",
"ORICONENT",
"ORIENTABRA",
"ORIENTALTL",
"ORIENTBANK",
"ORIENTBELL",
"ORIENTCEM",
"ORIENTELEC",
"ORIENTHOT",
"ORIENTINFO",
"ORIENTLTD",
"ORIENTPPR",
"ORIENTREF",
"ORISSAMINE",
"ORTEL",
"ORTINLABSS",
"OSWALAGRO",
"OSWALMIN",
"OUDHSUG",
"PAEL",
"PAGEIND",
"PAISALO",
"PALASHSECU",
"PALREDTEC",
"PANACEABIO",
"PANACHE",
"PANAMAPET",
"PANASONIC",
"PANCARBON",
"PANCHSHEEL",
"PANORAMUNI",
"PAPERPROD",
"PARABDRUGS",
"PARACABLES",
"PARAGMILK",
"PARAL",
"PARAPRINT",
"PARASPETRO",
"PAREKHPLAT",
"PARRYSUGAR",
"PARSVNATH",
"PASUPATI",
"PATELENG",
"PATINTLOG",
"PATNI",
"PATSPINLTD",
"PAVCI",
"PBAINFRA",
"PCJEWELLER",
"PDMJEPAPER",
"PDPL",
"PDSMFL",
"PEARLGLOBL",
"PEARLPOLY",
"PEL",
"PENIND",
"PENINLAND",
"PENPEBS",
"PEPL",
"PERSISTENT",
"PETRONENGG",
"PETRONET",
"PFC",
"PFIZER",
"PFOCUS",
"PFS",
"PGEL",
"PGHH",
"PGHL",
"PGIL",
"PHILCORP",
"PHILIPCARB",
"PHOENIXLL",
"PHOENIXLTD",
"PIDILITIND",
"PIIND",
"PILANIINVS",
"PILITA",
"PINCON",
"PIONDIST",
"PIONEEREMB",
"PIRGLASS",
"PIRPHYTO",
"PITTIENG",
"PKTEA",
"PLASTIBLEN",
"PLETHICO",
"PNB",
"PNBGILTS",
"PNBHOUSING",
"PNC",
"PNCINFRA",
"PNEUMATIC",
"POCHIRAJU",
"PODDARHOUS",
"PODDARMENT",
"POKARNA",
"POLARIND",
"POLARIS",
"POLYCAB",
"POLYMED",
"POLYPLEX",
"PONDYOXIDE",
"PONNIERODE",
"POWERGRID",
"POWERINDIA",
"POWERMECH",
"PPAP",
"PPL",
"PRABHAT",
"PRADIP",
"PRAENG",
"PRAJIND",
"PRAKASH",
"PRAKASHSTL",
"PRATIBHA",
"PRAXIS",
"PRECAM",
"PRECOT",
"PRECWIRE",
"PREMEXPLN",
"PREMIER",
"PREMIERPOL",
"PRESSMN",
"PRESTIGE",
"PRICOL",
"PRICOLLTD",
"PRIMESECU",
"PRINCEPIPE",
"PRITHVI",
"PRITHVISOF",
"PROSEED",
"PROVOGE",
"PROZONINTU",
"PRSMJOHNSN",
"PSB",
"PSL",
"PSPPROJECT",
"PSTL",
"PSUBNKBEES",
"PTC",
"PTL",
"PUNJABCHEM",
"PUNJABTRAC",
"PUNJLLOYD",
"PURVA",
"PVP",
"PVR",
"QGOLDHALF",
"QNIFTY",
"QUESS",
"QUICKHEAL",
"QUINTEGRA",
"RADAAN",
"RADICO",
"RADIOCITY",
"RAIN",
"RAINBOWPAP",
"RAINCALCIN",
"RAJESHEXPO",
"RAJOIL",
"RAJPALAYAM",
"RAJRAYON",
"RAJSREESUG",
"RAJTV",
"RAJVIR",
"RALLIS",
"RAMANEWS",
"RAMASTEEL",
"RAMCOCEM",
"RAMCOIND",
"RAMCOSYS",
"RAMGOPOLY",
"RAMKY",
"RAMSARUP",
"RANASUG",
"RANBAXY",
"RANEBRAKE",
"RANEENGINE",
"RANEHOLDIN",
"RANKLIN",
"RASOYPR",
"RATNAMANI",
"RAYMOND",
"RBL",
"RBLBANK",
"RBN",
"RCF",
"RCOM",
"RECLTD",
"REDINGTON",
"REFEX",
"REGENCERAM",
"REIAGROLTD",
"REISIXTEN",
"RELAXO",
"RELBANK",
"RELCAPITAL",
"RELGOLD",
"RELIANCE",
"RELIGARE",
"RELINFRA",
"RELMEDIA",
"RELNIFTY",
"REMSONSIND",
"RENUKA",
"REPCOHOME",
"REPRO",
"RERDAVIIPADG",
"RESPONIND",
"REVATHI",
"REVL",
"RGL",
"RHFL",
"RICOAUTO",
"RIIL",
"RITES",
"RKDL",
"RKFORGE",
"RMCL",
"RML",
"RMMIL",
"RNAVAL",
"RNRL",
"ROHITFERRO",
"ROHLTD",
"ROLLT",
"ROLTA",
"ROSSELLIND",
"RPGCABLES",
"RPGLIFE",
"RPGTLTD",
"RPL",
"RPOWER",
"RPPINFRA",
"RREMBASSY",
"RSSOFTWARE",
"RSWM",
"RSYSTEMS",
"RTNINFRA",
"RTNPOWER",
"RUBYMILLS",
"RUCHI",
"RUCHINFRA",
"RUCHIRA",
"RUPA",
"RUSHIL",
"RVNL",
"SABERORGAN",
"SABEVENTS",
"SABTN",
"SADBHAV",
"SADBHIN",
"SAFARI",
"SAGARDEEP",
"SAGCEM",
"SAIL",
"SAKAR",
"SAKHTISUG",
"SAKSOFT",
"SAKTHIFIN",
"SAKUMA",
"SALASAR",
"SALONA",
"SALORAINTL",
"SALSTEEL",
"SALZERELEC",
"SAMBANDAM",
"SAMBHAAV",
"SAMINDUS",
"SAMRUDDHI",
"SAMTEL",
"SANCO",
"SANDESH",
"SANDHAR",
"SANGAMIND",
"SANGHIIND",
"SANGHIPOLY",
"SANGHVIFOR",
"SANGHVIMOV",
"SANGINITA",
"SANOFI",
"SANWARIA",
"SAPL",
"SARDAEN",
"SAREGAMA",
"SARLAPOLY",
"SARTHAKIND",
"SASKEN",
"SASTASUNDR",
"SATHAISPAT",
"SATIA",
"SATIN",
"SATYAMCOMP",
"SAVERA",
"SAYAJIHOTL",
"SBBJ",
"SBICARD",
"SBIETFQLTY",
"SBILIFE",
"SBIN",
"SBT",
"SB_TINTL",
"SCAPDVR",
"SCHAEFFLER",
"SCHAND",
"SCHNEIDER",
"SCI",
"SDBL",
"SEAMECLTD",
"SELAN",
"SELMCL",
"SEPOWER",
"SEQUENT",
"SERVALL",
"SESHAPAPER",
"SETCO",
"SETF10GILT",
"SETFGOLD",
"SETFNIF50",
"SETFNIFBK",
"SETFNN50",
"SETUINFRA",
"SEYAIND",
"SEZAL",
"SFCL",
"SFL",
"SGFL",
"SGJHL",
"SGL",
"SHAHALLOYS",
"SHAKTIPUMP",
"SHALBY",
"SHALPAINTS",
"SHANKARA",
"SHANTIGEAR",
"SHARDACROP",
"SHARDAMOTR",
"SHARIABEES",
"SHARONBIO",
"SHASUNPHAR",
"SHEMAROO",
"SHIL",
"SHILPAMED",
"SHILPI",
"SHIRPUR_G",
"SHIVAMAUTO",
"SHIVAMILLS",
"SHIVATEX",
"SHK",
"SHLAKSHMI",
"SHOPERSTOP",
"SHPRE",
"SHREDIGCEM",
"SHREEASHTA",
"SHREECEM",
"SHREEPUSHK",
"SHREERAMA",
"SHRENIK",
"SHRENUJ",
"SHREYANIND",
"SHREYAS",
"SHRIASTER",
"SHRIPISTON",
"SHRIRAMCIT",
"SHRIRAMEPC",
"SHYAMCENT",
"SHYAMTEL",
"SICAGEN",
"SICAL",
"SIEMENS",
"SIGIND",
"SIGROUPIND",
"SIL",
"SILINV",
"SIMBHALS",
"SIMBHSUGAR",
"SIMPLEX",
"SIMPLEXCAS",
"SIMPLEXINF",
"SINTEX",
"SIRCA",
"SIRPAPER",
"SIS",
"SITASHREE",
"SITINET",
"SIYSIL",
"SJVN",
"SKFINDIA",
"SKIL",
"SKIPPER",
"SKMEGGPROD",
"SKUMARSYNF",
"SMAAKASH",
"SMAARON",
"SMAARVI",
"SMABINFRA",
"SMACCORD",
"SMACCURACY",
"SMACEINTEG",
"SMAHIMSA",
"SMAHLADA",
"SMAIROLAM",
"SMAISL",
"SMAJOONI",
"SMAKG",
"SMAMBANIORG",
"SMAMJUMBO",
"SMARTEDZ",
"SMARTLINK",
"SMARTNIRMAN",
"SMARVEE",
"SMASCOM",
"SMASLIND",
"SMAURDIS",
"SMAVG",
"SMAVROIND",
"SMAVSL",
"SMBABAFOOD",
"SMBANKA",
"SMBANSAL",
"SMBBTCL",
"SMBCONCEPTS",
"SMBETA",
"SMBOHRA",
"SMBRIGHT",
"SMBSHSL",
"SMCADSYS",
"SMCKPLEISURE",
"SMCKPPRODUCT",
"SMCMMIPL",
"SMCONTI",
"SMCROWN",
"SMDANGEE",
"SMDCI",
"SMDEVIT",
"SMDPABHUSHAN",
"SMDRL",
"SMDRSDILIP",
"SMDSML",
"SME2E",
"SMEIFFL",
"SMEMKAYTOOLS",
"SMFELIX",
"SMFIVECORE",
"SMFOCUS",
"SMFOURTHDIM",
"SMGANGAFORGE",
"SMGICL",
"SMGIRIRAJ",
"SMGLOBAL",
"SMGLOBE",
"SMGODHA",
"SMGOLDSTAR",
"SMGRETEX",
"SMHECPROJECT",
"SMHECPROJECT_1",
"SMHINDCON",
"SMHPIL",
"SMHUSYSLTD",
"SMICEMAKE",
"SMINNOVANA",
"SMINNOVATIVE",
"SMIRISDOREME",
"SMJAKHARIA",
"SMJALAN",
"SMJETFREIGHT",
"SMJETKNIT",
"SMKAPSTON",
"SMKEERTI",
"SMKHFM",
"SMKKVAPOW",
"SMKRITIKA",
"SMKSHITIJPOL",
"SMLAGNAM",
"SMLATTEYS",
"SMLAXMICOT",
"SMLEXUS",
"SMLGHL",
"SMLISUZU",
"SMMACPOWER",
"SMMAHICKRA",
"SMMANAV",
"SMMARINE",
"SMMARSHALL",
"SMMCL",
"SMMDL",
"SMMGEL",
"SMMHHL",
"SMMILTON",
"SMMINDPOOL",
"SMMITCON",
"SMMKPL",
"SMMOKSH",
"SMMOMAI",
"SMMPTODAY",
"SMNANDANI",
"SMNARMADA",
"SMNITIRAJ",
"SMOMFURN",
"SMOPAL",
"SMOSIAHYPER",
"SMOSWALSEEDS",
"SMPANSARI",
"SMPAR",
"SMPARIN",
"SMPASHUPATI",
"SMPENTAGOLD",
"SMPERFECT",
"SMPIGL",
"SMPL",
"SMPOWERFUL",
"SMPRITI",
"SMPROLIFE",
"SMPULZ",
"SMPUSHPREALM",
"SMRAJMET",
"SMRELIABLE",
"SMREPL",
"SMRKEC",
"SMRMDRIP",
"SMRPPL",
"SMSARVESHWAR",
"SMSECL",
"SMSECURCRED",
"SMSERVOTECH",
"SMSHAIVAL",
"SMSHANTI",
"SMSHIVAUM",
"SMSHRADHA",
"SMSHUBHLAXMI",
"SMSIIL",
"SMSIKKO",
"SMSILGO",
"SMSILLYMONKS",
"SMSILVERTUC",
"SMSINTERCOM",
"SMSKSTEXTILE",
"SMSLIFE",
"SMSMVD",
"SMSOFTTECH",
"SMSOLEX",
"SMSONAHISONA",
"SMSONAMCLOCK",
"SMSONISOYA",
"SMSPECTRUM",
"SMSPHARMA",
"SMSRIRAM",
"SMSRPL",
"SMSSINFRA",
"SMSUPREMEENG",
"SMSURANI",
"SMSUREVIN",
"SMSUULD",
"SMSVLL",
"SMTARACHAND",
"SMTEMBO",
"SMTHEJO",
"SMTIRUPATI",
"SMTIRUPATIFL",
"SMTOTAL",
"SMTRANSWIND",
"SMUCL",
"SMUNIINFO",
"SMUNITEDPOLY",
"SMUNIVASTU",
"SMURAVI",
"SMUWCSL",
"SMVASA",
"SMVCL",
"SMVERA",
"SMVERTOZ",
"SMVINNY",
"SMVSCL",
"SMWEALTH",
"SMWFL",
"SMWORTH",
"SMZODIAC",
"SMZSCHEM",
"SNOWMAN",
"SOBHA",
"SOFTTECHGR",
"SOLARA",
"SOLARINDS",
"SOLEMS",
"SOMANYCERA",
"SOMATEX",
"SOMICONVEY",
"SONATSOFTW",
"SORILINFRA",
"SOTL",
"SOUISPAT",
"SOUTHBANK",
"SOUTHWEST",
"SPAL",
"SPANCO",
"SPANDANA",
"SPARC",
"SPCENET",
"SPECIALITY",
"SPECTACLE",
"SPENCERS",
"SPENTEX",
"SPHEREGSL",
"SPIC",
"SPICEJET",
"SPICETELE",
"SPLIL",
"SPLLTD",
"SPMLINFRA",
"SPTL",
"SPYL",
"SREEL",
"SREINFRA",
"SRF",
"SRGINFOTEC",
"SRHHLINDST",
"SRHHYPOLTD",
"SRICHAMUND",
"SRIPIPES",
"SRSLTD",
"SRTRANSFIN",
"SSWL",
"STAMPEDE",
"STAR",
"STARCEMENT",
"STARPAPER",
"STCINDIA",
"STEELCITY",
"STEELTUBES",
"STEELXIND",
"STEL",
"STER",
"STERLINBIO",
"STERTOOLS",
"SUBCAPCITY",
"SUBEX",
"SUBROS",
"SUDAR",
"SUDARSCHEM",
"SUJANAUNI",
"SUMEETINDS",
"SUMICHEM",
"SUMIT",
"SUMMIT",
"SUMMITSEC",
"SUNCLAYLTD",
"SUNDARAM",
"SUNDARMFIN",
"SUNDARMHLD",
"SUNDRMBRAK",
"SUNDRMFAST",
"SUNFLAG",
"SUNILHITEC",
"SUNPHARMA",
"SUNTECK",
"SUNTV",
"SUPER",
"SUPERHOUSE",
"SUPERSPIN",
"SUPPETRO",
"SUPRAJIT",
"SUPREMEIND",
"SUPREMEINF",
"SUPREMETEX",
"SURANACORP",
"SURANAIND",
"SURANASOL",
"SURANAT_P",
"SURYAJYOTI",
"SURYALAXMI",
"SURYAPHARM",
"SURYAROSNI",
"SUTLEJINDS",
"SUTLEJTEX",
"SUVEN",
"SUVENPHAR",
"SUZLON",
"SVOGL",
"SWANENERGY",
"SWARAJENG",
"SWELECTES",
"SWSOLAR",
"SYMPHONY",
"SYNCOM",
"SYNDIBANK",
"SYNGENE",
"TAINWALCHM",
"TAJGVK",
"TAKE",
"TAKSHEEL",
"TALBROAUTO",
"TALWALKARS",
"TALWGYM",
"TANFACIND",
"TANLA",
"TANTIACONS",
"TARAJEWELS",
"TARAPUR",
"TARMAT",
"TASTYBITE",
"TATACHEM",
"TATACOFFEE",
"TATACOMM",
"TATACONSUM",
"TATAELXSI",
"TATAINVEST",
"TATAMETALI",
"TATAMOTORS",
"TATAMTRDVR",
"TATAPOWER",
"TATASTEEL",
"TATASTLBSL",
"TATASTLLP",
"TBZ",
"TCI",
"TCIDEVELOP",
"TCIEXP",
"TCIFINANCE",
"TCNSBRANDS",
"TCPLPACK",
"TCPLTD",
"TCS",
"TDPOWERSYS",
"TEAMLEASE",
"TECHIN",
"TECHM",
"TECHNO",
"TECHNOE",
"TECHNOELEC",
"TECHNOFAB",
"TECPRO",
"TEJASNET",
"TELEDATAGL",
"TELEDATAIT",
"TELEMARINE",
"TERASOFT",
"TEXINFRA",
"TEXMOPIPES",
"TEXRAIL",
"TFCILTD",
"TFL",
"TGBHOTELS",
"THANGAMAYL",
"THEINVEST",
"THEMISMED",
"THERMAX",
"THIRUSUGAR",
"THOMASCOOK",
"THOMASCOTT",
"THYROCARE",
"TI",
"TIDEWATER",
"TIIL",
"TIINDIA",
"TIJARIA",
"TIL",
"TIMBOR",
"TIMESGTY",
"TIMETECHNO",
"TIMKEN",
"TINPLATE",
"TIPSINDLTD",
"TIRUMALCHM",
"TITAN",
"TMRVL",
"TNPETRO",
"TNPL",
"TNTELE",
"TODAYS",
"TOKYOPLAST",
"TORNTPHARM",
"TORNTPOWER",
"TOUCHWOOD",
"TPLPLASTEH",
"TREADS",
"TREEHOUSE",
"TREJHARA",
"TRENT",
"TRF",
"TRICOM",
"TRIDENT",
"TRIGYN",
"TRIL",
"TRITURBINE",
"TRIVENI",
"TTKHLTCARE",
"TTKPRESTIG",
"TTL",
"TTML",
"TULIP",
"TULSI",
"TULSYAN",
"TV18BRDCST",
"TVSELECT",
"TVSMOTOR",
"TVSSRICHAK",
"TVTODAY",
"TVVISION",
"TWILITAKA",
"TWL",
"UBENGG",
"UBHOLDINGS",
"UBL",
"UCALFUEL",
"UCOBANK",
"UFLEX",
"UFO",
"UGARSUGAR",
"UJAAS",
"UJJIVAN",
"UJJIVANSFB",
"ULTRACEMCO",
"UMANGDAIRY",
"UMESLTD",
"UNICHEMLAB",
"UNIENTER",
"UNIONBANK",
"UNIPLY",
"UNITECH",
"UNITEDBNK",
"UNITEDTEA",
"UNITY",
"UNIVCABLES",
"UNIVPHOTO",
"UPERGANGES",
"UPL",
"URJA",
"USHAMART",
"USHERAGRO",
"UTINEXT50",
"UTINIFTETF",
"UTISENSETF",
"UTISUNDER",
"UTISXN50",
"UTTAMSTL",
"UTTAMSUGAR",
"UTVSOF",
"UVSL",
"V2RETAIL",
"VADILALIND",
"VAIBHAVGBL",
"VAISHALI",
"VAKRANGEE",
"VALECHAENG",
"VALUEIND",
"VARDHACRLC",
"VARDMNPOLY",
"VARROC",
"VARUN",
"VARUNSHIP",
"VASCONEQ",
"VASWANI",
"VATSMUSC",
"VBL",
"VEDL",
"VENKEYS",
"VENUSREM",
"VESUVIUS",
"VETO",
"VGUARD",
"VHL",
"VICEROY",
"VIDEOIND",
"VIDHIING",
"VIJAYABANK",
"VIJIFIN",
"VIJSHAN",
"VIKASECO",
"VIKASHMET",
"VIKASMCORP",
"VIKASPROP",
"VIKASWSP",
"VIMALOIL",
"VIMTALABS",
"VINATIORGA",
"VINCARDS",
"VINDHYATEL",
"VINYLINDIA",
"VIPCLOTHNG",
"VIPIND",
"VIPULLTD",
"VISAKAIND",
"VISASTEEL",
"VISESHINFO",
"VISHAL",
"VISHALEXPO",
"VISHNU",
"VISHWARAJ",
"VISUALSOFT",
"VISUINTL",
"VIVIDHA",
"VIVIMEDLAB",
"VKSPL",
"VLSFINANCE",
"VMART",
"VOLTAMP",
"VOLTAS",
"VRLLOG",
"VSSL",
"VSTIND",
"VSTTILLERS",
"VTL",
"VTMLTD",
"VTXIND",
"WABAG",
"WABCOINDIA",
"WALCHANNAG",
"WANBURY",
"WARTSILA",
"WATERBASE",
"WEBELSOLAR",
"WEIZMANIND",
"WELCORP",
"WELENT",
"WELGLOB",
"WELINV",
"WELSYNTEX",
"WENDT",
"WESTLIFE",
"WHEELS",
"WHIRLPOOL",
"WILLAMAGOR",
"WINDMACHIN",
"WINSOME",
"WINSOMEDJ",
"WIPL",
"WIPRO",
"WOCKPHARMA",
"WONDERLA",
"WSI",
"WSTCSTPAPR",
"WYETH",
"XCHANGING",
"XELPMOC",
"XLENERGY",
"XPROINDIA",
"YESBANK",
"YOKOGAWA",
"ZANDUREALT",
"ZEEL",
"ZEELEARN",
"ZEEMEDIA",
"ZENITHBIR",
"ZENITHCOMP",
"ZENITHEXPO",
"ZENITHINFO",
"ZENSARTECH",
"ZENTEC",
"ZICOM",
"ZODIACLOTH",
"ZODJRDMKJ",
"ZOTA",
"ZUARI",
"ZUARIGLOB",
"ZYDUSWELL",
"ZYLOG"
}